# ServerGame

./: Dockerfile  pom.xml
src/: gameserver.sql
src/main/java/com/example/gameserver/: GameServerApplication.java
src/main/java/com/example/gameserver/model/: GameRepository.java  GameSession.java  GameSessionRepository.java  LoginRequest.java  Player.java  PlayerRepository.java  RegisterRequest.java
src/main/java/com/example/gameserver/server/: AuthController.java  AuthService.java  GameService.java  GameWebSocketClient.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/gameserver/socket/: GameController.java  GameWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/rental/rentalapplication/: RentalApplication.java
src/main/java/com/rental/rentalapplication/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/rental/rentalapplication/controller/: AuthenticationController.java  GameSessionController.java  LeaderBoardController.java  RoleController.java  UserController.java
src/main/java/com/rental/rentalapplication/dto/request/: AuthenticationRequest.java  LoginRequest.java  RoleRequest.java  SaveGameSessionRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/rental/rentalapplication/dto/response/: ApiResponse.java  AuthenticationResponse.java  LeaderBoardResponse.java  LeaderBoardScheduler.java  OnlineUserDTO.java  RegisterRequest.java  RoleResponse.java  SystemStatsResponse.java  UserResponse.java
src/main/java/com/rental/rentalapplication/entity/: GameSession.java  InvalidatedToken.java  LeaderBoard.java  Role.java  User.java
src/main/java/com/rental/rentalapplication/exception/: Error.java  GlobalExceptionHandler.java
src/main/java/com/rental/rentalapplication/mapper/: JacksonConfig.java  RoleMapper.java  UserMapper.java
src/main/java/com/rental/rentalapplication/repository/: GameSessionRepository.java  InvalidatedTokenRepository.java  LeaderBoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rental/rentalapplication/service/: AuthenticationService.java  GameService.java  LeaderBoardService.java  RoleService.java  UserService.java
src/main/java/com/rental/rentalapplication/service/impl/: AuthenticationServiceImpl.java  GameServiceImpl.java  LeaderBoardServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rental/rentalapplication/socket/: AuthenticationWebSocketHandler.java  GameWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/gameserver/socket/: GameWebSocketHandler.java
